<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>linear_system_dialog</class>
 <widget class="QDialog" name="linear_system_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>System of Linear Equations with Two Unknowns</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>170</y>
     <width>321</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>22</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;a1</string>
   </property>
   <property name="buddy">
    <cstring>a1LineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="a1LineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>22</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;b1</string>
   </property>
   <property name="buddy">
    <cstring>b1LineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="b1LineEdit">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>22</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>c&amp;1</string>
   </property>
   <property name="buddy">
    <cstring>c1LineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="c1LineEdit">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>52</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>a&amp;2</string>
   </property>
   <property name="buddy">
    <cstring>a2LineEdit</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>52</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>b2</string>
   </property>
   <property name="buddy">
    <cstring>b2LineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="b2LineEdit">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>52</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;c2</string>
   </property>
   <property name="buddy">
    <cstring>c2LineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="a2LineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="c2LineEdit">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>50</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>142</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;x</string>
   </property>
   <property name="buddy">
    <cstring>xLineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="xLineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>172</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;y</string>
   </property>
   <property name="buddy">
    <cstring>yLineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="yLineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>170</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Discriminant (D)</string>
   </property>
   <property name="buddy">
    <cstring>DLineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="DLineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>a1LineEdit</tabstop>
  <tabstop>b1LineEdit</tabstop>
  <tabstop>c1LineEdit</tabstop>
  <tabstop>a2LineEdit</tabstop>
  <tabstop>b2LineEdit</tabstop>
  <tabstop>c2LineEdit</tabstop>
  <tabstop>DLineEdit</tabstop>
  <tabstop>xLineEdit</tabstop>
  <tabstop>yLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>linear_system_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>linear_system_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
