<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>linear_two_points_dialog</class>
 <widget class="QDialog" name="linear_two_points_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Linear Function from Two Points</string>
  </property>
  <property name="locale">
   <locale language="English" country="Germany"/>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>301</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>12</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;x0</string>
   </property>
   <property name="buddy">
    <cstring>x0LineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="x0LineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>120</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>12</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>y&amp;0</string>
   </property>
   <property name="buddy">
    <cstring>y0LineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="y0LineEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>120</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>42</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>x&amp;1</string>
   </property>
   <property name="buddy">
    <cstring>x1LineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="x1LineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>120</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>42</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;y1</string>
   </property>
   <property name="buddy">
    <cstring>y1LineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="y1LineEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>120</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="aLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>102</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Slope (&amp;a)</string>
   </property>
   <property name="buddy">
    <cstring>aLineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="aLineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>120</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>132</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Intercept (&amp;b)</string>
   </property>
   <property name="buddy">
    <cstring>bLineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="bLineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>120</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>x0LineEdit</tabstop>
  <tabstop>y0LineEdit</tabstop>
  <tabstop>x1LineEdit</tabstop>
  <tabstop>y1LineEdit</tabstop>
  <tabstop>aLineEdit</tabstop>
  <tabstop>bLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>linear_two_points_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>linear_two_points_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
