<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ViCalc</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource.qrc">
    <normaloff>:/ViCalc/icons/ViCalc.ico</normaloff>:/ViCalc/icons/ViCalc.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="CalcTableWidget" name="tableWidget">
        <property name="contextMenuPolicy">
         <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="expressionLabel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>18</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="inputTextEdit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>43</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>22</pointsize>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="placeholderText">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="buttonsFrame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>260</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="CalcButton" name="pushButton0numpad">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>200</y>
           <width>101</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton9numpad">
         <property name="geometry">
          <rect>
           <x>820</x>
           <y>50</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>9</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton3numpad">
         <property name="geometry">
          <rect>
           <x>820</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton2numpad">
         <property name="geometry">
          <rect>
           <x>770</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonCommaNumpad">
         <property name="geometry">
          <rect>
           <x>820</x>
           <y>200</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>.</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonMultiplyNumpad">
         <property name="geometry">
          <rect>
           <x>820</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>*</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonMinusNumpad">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonPlusNumpad">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>50</y>
           <width>51</width>
           <height>101</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonDivisionNumpad">
         <property name="geometry">
          <rect>
           <x>770</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>/</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonEnterNumpad">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>150</y>
           <width>51</width>
           <height>101</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>=</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton1numpad">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton8numpad">
         <property name="geometry">
          <rect>
           <x>770</x>
           <y>50</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>8</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton4numpad">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton7numpad">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>50</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton5numpad">
         <property name="geometry">
          <rect>
           <x>770</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton6numpad">
         <property name="geometry">
          <rect>
           <x>820</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton1">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton3">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton4">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton5">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton6">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonQ">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>50</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>Q</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonW">
         <property name="geometry">
          <rect>
           <x>75</x>
           <y>50</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>W</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonE">
         <property name="geometry">
          <rect>
           <x>125</x>
           <y>50</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>E</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonR">
         <property name="geometry">
          <rect>
           <x>175</x>
           <y>50</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>R</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonT">
         <property name="geometry">
          <rect>
           <x>225</x>
           <y>50</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>T</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonZ">
         <property name="geometry">
          <rect>
           <x>275</x>
           <y>50</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonA">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>A</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonS">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>S</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonD">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>D</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonF">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>F</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonG">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>G</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonY">
         <property name="geometry">
          <rect>
           <x>75</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonLess">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>&lt;</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonX">
         <property name="geometry">
          <rect>
           <x>125</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonC">
         <property name="geometry">
          <rect>
           <x>175</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>C</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonV">
         <property name="geometry">
          <rect>
           <x>225</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>V</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonB">
         <property name="geometry">
          <rect>
           <x>275</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>B</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonSpace">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>200</y>
           <width>301</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonBackspace">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>&lt;-</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonEnter">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>100</y>
           <width>101</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>=</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonAC">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>AC</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonU">
         <property name="geometry">
          <rect>
           <x>325</x>
           <y>50</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>U</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonSsharp">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>ß</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonUdiaeresis">
         <property name="geometry">
          <rect>
           <x>525</x>
           <y>50</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>Ü</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonOdiaeresis">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>Ö</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton8">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>8</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton0">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonPlus">
         <property name="geometry">
          <rect>
           <x>575</x>
           <y>50</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonComma">
         <property name="geometry">
          <rect>
           <x>425</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>,</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton9">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>9</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonO">
         <property name="geometry">
          <rect>
           <x>425</x>
           <y>50</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>O</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButton7">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonK">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>K</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonAdiaeresis">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>Ä</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonL">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>L</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonMinus">
         <property name="geometry">
          <rect>
           <x>525</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonI">
         <property name="geometry">
          <rect>
           <x>375</x>
           <y>50</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>I</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonAcute">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>´</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonM">
         <property name="geometry">
          <rect>
           <x>375</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>M</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonP">
         <property name="geometry">
          <rect>
           <x>475</x>
           <y>50</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>P</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonN">
         <property name="geometry">
          <rect>
           <x>325</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>N</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonJ">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>J</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonPeriod">
         <property name="geometry">
          <rect>
           <x>475</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>.</string>
         </property>
        </widget>
        <widget class="CalcButton" name="pushButtonH">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="text">
          <string>H</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Help"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mo&amp;de</string>
    </property>
    <addaction name="action_DEG"/>
    <addaction name="action_RAD"/>
    <addaction name="action_GRA"/>
    <addaction name="separator"/>
    <addaction name="action_numeric_format"/>
   </widget>
   <widget class="QMenu" name="menu_History">
    <property name="title">
     <string>H&amp;istory</string>
    </property>
    <addaction name="actionInsertDateTime"/>
    <addaction name="actionToggle_Protocol"/>
    <addaction name="separator"/>
    <addaction name="action_delete_full_protocol"/>
   </widget>
   <widget class="QMenu" name="menu_Convert">
    <property name="title">
     <string>&amp;Convert</string>
    </property>
    <addaction name="action_convert_from_binary"/>
    <addaction name="action_convert_from_octal"/>
    <addaction name="action_convert_from_decimal"/>
    <addaction name="action_convert_from_hexadecimal"/>
    <addaction name="separator"/>
    <addaction name="action_rectangular_to_polar"/>
    <addaction name="action_polar_to_rectangular"/>
    <addaction name="separator"/>
    <addaction name="action_unit_conversion"/>
   </widget>
   <widget class="QMenu" name="menu_Math">
    <property name="title">
     <string>&amp;Math</string>
    </property>
    <addaction name="action_sinh"/>
    <addaction name="action_cosh"/>
    <addaction name="action_tanh"/>
    <addaction name="separator"/>
    <addaction name="action_arsinh"/>
    <addaction name="action_arcosh"/>
    <addaction name="action_artanh"/>
    <addaction name="separator"/>
    <addaction name="action_combination"/>
    <addaction name="action_permutaton"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_phy_const"/>
    <addaction name="separator"/>
    <addaction name="action_options"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Math"/>
   <addaction name="menuMode"/>
   <addaction name="menu_Convert"/>
   <addaction name="menu_History"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="action_DEG"/>
   <addaction name="action_RAD"/>
   <addaction name="action_GRA"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_About">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="action_DEG">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;DEG</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="action_RAD">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;RAD</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="action_GRA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;GRA</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionToggle_Protocol">
   <property name="text">
    <string>Toggle  &amp;History / Calculator</string>
   </property>
   <property name="toolTip">
    <string>Toggle  History / Calculator</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_delete_full_protocol">
   <property name="text">
    <string>&amp;Delete Full History</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_Help">
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_convert_from_hexadecimal">
   <property name="text">
    <string>From He&amp;xadecimal...</string>
   </property>
   <property name="toolTip">
    <string>Convert from Hexadecimal</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_convert_from_binary">
   <property name="text">
    <string>From &amp;Binary...</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_convert_from_octal">
   <property name="text">
    <string>From &amp;Octal...</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_convert_from_decimal">
   <property name="text">
    <string>From &amp;Decimal...</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_numeric_format">
   <property name="text">
    <string>Numeric &amp;Format...</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionInsertDateTime">
   <property name="text">
    <string>Insert &amp;Date and Time</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_dms_to_dd">
   <property name="text">
    <string>&amp;DMS to DD...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_sinh">
   <property name="text">
    <string>&amp;sinh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_cosh">
   <property name="text">
    <string>&amp;cosh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_tanh">
   <property name="text">
    <string>&amp;tanh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_arsinh">
   <property name="text">
    <string>&amp;arsinh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_arcosh">
   <property name="text">
    <string>a&amp;rcosh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_artanh">
   <property name="text">
    <string>arta&amp;nh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_rectangular_to_polar">
   <property name="text">
    <string>&amp;Rectangular to Polar...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_polar_to_rectangular">
   <property name="text">
    <string>&amp;Polar to Rectangular...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_combination">
   <property name="text">
    <string>Co&amp;mbination nCr...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_permutaton">
   <property name="text">
    <string>&amp;Permutaton nPr...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_options">
   <property name="text">
    <string>&amp;Options...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_square">
   <property name="text">
    <string>S&amp;quare</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_cube">
   <property name="text">
    <string>C&amp;ube</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_fourth_power">
   <property name="text">
    <string>&amp;Fourth Power</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_convert_to_deg">
   <property name="text">
    <string>To D&amp;egrees</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_convert_to_rad">
   <property name="text">
    <string>To &amp;Radians</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_convert_to_gra">
   <property name="text">
    <string>To &amp;Grads</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_generate_random_number">
   <property name="text">
    <string>&amp;Generate Random Number</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_phy_const">
   <property name="text">
    <string>&amp;Physical Constants...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_unit_conversion">
   <property name="text">
    <string>&amp;Unit Conversion...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CalcButton</class>
   <extends>QPushButton</extends>
   <header>.CalcButton</header>
  </customwidget>
  <customwidget>
   <class>CalcTableWidget</class>
   <extends>QTableWidget</extends>
   <header>.CalcTableWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
